professions = [
  {
  'Medicine' : [
    'болезнь',
    'лечение',
    'заболевание',
    'лекарство',
    'больница',
]
  },
    {
    'Акушер' : '',
    'Косторез' : '',
    'Реабилитолог' : '',
    'Рентгенолог' : '',
    'Медбрат' : '',
    'Мануалист' : '',
    'Санитар' : '',
    'Массажист' : '',
    'Реаниматолог' : '',
    'Акушер-гинеколог' : '',
    'Акушерка' : '',
    'Гигиенист стоматологический' : '',
    'Дерматовенеролог' : '',
    'Диагност' : '',
    'Иммунолог' : '',
    'Аллерголог' : '',
    'Аптекарь' : '',
    'Венеролог' : '',
    'Ветеринар' : '',
    'Ветеринарный фельдшер' : '',
    'Фельдшер' : '',
    'Военный врач' : '',
    'Врач' : '',
    'Врач общей практики' : '',
    'Врач скорой помощи' : '',
    'Врач-диетолог' : '',
    'Врач-косметолог' : '',
    'Врач-ординатор' : '',
    'Врач-терапевт' : '',
    'Гинеколог' : '',
    'Вирусолог' : '',
    'Гастроэнтеролог' : '',
    'Окулист' : '',
    'Онколог' : '',
    'Кардиолог' : '',
    'Диетолог' : '',
    'Зубной техник' : '',
    'Инфекционист' : '',
    'Лейб-медик' : '',
    'Кардиохирург' : '',
    'Медицинская сестра' : '',
    'Педиатр' : '',
    'Медсестра' : '',
    'Геронтолог' : '',
    'Оптик' : '',
    'Хирург' : '',
    'Оптометрист' : '',
    'Медицинская сестра стоматологического отделения' : '',
    'Медицинский лабораторный техник' : '',
    'Медицинский представитель' : '',
    'Медицинский технолог' : '',
    'Нарколог' : '',
    'Нефролог' : '',
    'Отоларинголог' : '',
    'Оториноларинголог' : '',
    'ЛОР' : '',
    'Офтальмолог' : '',
    'Патологоанатом' : '',
    'Психиатр' : '',
    'Специалист по клиническим исследованиям' : '',
    'Спортивный врач' : '',
    'Стоматолог' : '',
    'Судебно-медицинский эксперт' : '',
    'Судебный медик' : '',
    'Терапевт' : '',
    'Эндокринолог' : '',
    'Невролог' : '',
    'Невропатолог' : '',
    'Нейрохирург' : '',
    'Неонатолог' : '',
    'Ортодонт' : '',
    'Ортопед' : '',
    'Пародонтолог' : '',
    'Провизор' : '',
    'Проктолог' : '',
    'Пульмонолог' : '',
    'Андролог' : '',
    'Анестезиолог' : '',
    'Токсиколог' : '',
    'Травматолог' : '',
    'Уролог' : '',
    'Фармацевт' : '',
    'Филолог' : '',
    'Физиотерапевт' : '',
    'Фельдшер' : '',
    'Дерматолог' : ''
    },
  {
  'Government workers' : [
    'партия',
    'политика',
    'власть',
    'народ',
    'закон',
    'права',
  ]
  },
    {
    'Дипломат' : '',
    'Генеральный секретарь' : '',
    'Государственный служащий' : '',
    'Пресс-секретарь' : '',
    'Министр' : '',
    'Политик' : '',
    'Политолог' : ''
    },
  {
  'Police' : [
    'Долг',
    'нарушитель',
    'закон',
    'правонарушение',
    'правопорядок',
  ]
  },
    {
    'Милиционер' : '',
    'Делопроизводитель' : '',
    'Следователь' : '',
    'Сыщик' : '',
    'Прокурор' : '',
    'Полицейский' : '',
    'Инспектор ГИБДД' : '',
    'Инспектор отдела по делам несовершеннолетних' : '',
    'Инспектор по досмотру' : '',
    'Дорожный инспектор' : ''
    },
  {
  'navi and military' :''
  },
    {
    'Военнослужащий' : '',
    'Военный' : '',
    'Яхтенный шкипер' : '',
    'Связист' : '',
    'Старший боцман' : '',
    'Старший помощник командира корабля' : '',
    'Рекрутер' : '',
    'Космонавт' : '',
    'Кок' : '',
    'Капитан порта' : '',
    'Капитан судна' : '',
    'Капитан яхты' : '',
    'Диспетчер' : '',
    'Боцман' : '',
    'Военный лётчик' : '',
    'Авиатор' : '',
    'Мореплаватель' : '',
    'Моряк' : '',
    'Моторист-рулевой' : '',
    'Матрос' : '',
    'Юнга' : ''
    },
  {
  'Aviation' : ''
  },
    {
    'Штурман' : '',
    'Стюардесса' : '',
    'Стюард' : '',
    'Воздухоплаватель' : '',
    'Пилот' : '',
    'Лётный директор' : '',
    'Летчик' : '',
    'Лётчик-испытатель' : '',
    'Руководитель полетов' : ''
    }, 
  {
  'Non Police government service' : ''
  },
    {
    'Судебный пристав' : '',
    'Документовед' : '',
    'Детектив' : '',
    'Судья' : '',
    'Сотрудник таможни' : '',
    'Пожарный' : '',
    'Специалист отдела кадрового делопроизводства' : '',
    'Специалист по государственному и муниципальному управлению' : '',
    'Таможенник' : '',
    'Трудовой инспектор' : '',
    'Тюремный надзиратель' : '',
    'Частный детектив' : '',
    'Юрисконсульт' : '',
    'Юрист' : '',
    'Налоговый инспектор' : '',
    'Нотариус' : '',
    'Конвоир' : '',
    'Адвокат' : '',
    'Правовед' : '',
    'Разведчик' : '',
    'Секретный агент' : '',
    'Инкассатор' : '',
    'Мчсовец' : ''
    },
  {
  'In office' : ''
  },
    {
    'Агент коммерческий' : '',
    'Агент по сбыту энергии' : '',
    'Диспетчер управления воздушным движением' : '',
    'Книгопечатник' : '',
    'Диспетчер по центровке самолетов' : '',
    'Архивариус' : '',
    'Библиограф' : '',
    'Библиотекарь' : '',
    'Энциклопедист' : '',
    'Оружейник' : '',
    'Переводчик' : '',
    'Авиадиспетчер' : '',
    'Архивист' : '',
    'Логист' : '',
    'Агент по туризму' : '',
    'Агент рекламный' : '',
    'Администратор' : '',
    'Администратор гостиницы' : '',
    'Администратор защиты' : '',
    'Администратор предприятия торговли' : '',
    'Администратор ресторана' : '',
    'Администратор салона красоты' : '',
    'Консультант по туризму' : '',
    'Консультант телефона доверия' : '',
    'Консультант' : '',
    'Кредитный консультант' : '',
    'Менеджер по внешнеэкономической деятельности' : '',
    'Менеджер по вопросам кредитования и дебиторской задолженности' : '',
    'Менеджер по закупкам' : '',
    'Менеджер по логистике' : '',
    'Менеджер по маркетингу' : '',
    'Менеджер по оценкам рисков' : '',
    'Менеджер по персоналу' : '',
    'Менеджер по продажам' : '',
    'Менеджер по продажам холодильного оборудования' : '',
    'Менеджер по продукту' : '',
    'Менеджер по работе с клиентами' : '',
    'Менеджер по работе с таможней' : '',
    'Менеджер по развитию территории' : '',
    'Менеджер по рекламе' : '',
    'Менеджер по туризму' : '',
    'Секретарь' : '',
    'Секретарь-референт' : '',
    'Секретарь-стенографистка' : '',
    'Специалист отдела кредитования' : '',
    'Специалист по недвижимости' : '',
    'Специалист по рекламе' : '',
    'Специалист службы занятости' : '',
    'Специалист страхового дела' : '',
    'Страховой агент' : '',
    'Счетовод' : '',
    'Тренинг-менеджер' : '',
    'Управленц' : '',
    'Event-менеджер' : '',
    'Офис-менеджер' : '',
    'Специалист по ВЭД' : '',
    'Специалист по сервису на транспорте' : '',
    'Специалист по стандартизации' : '',
    'Специалист по управлению персоналом' : '',
    'Специалист по учету недвижимости' : '',
    'Специалист по эксплуатации' : '',
    'Специалист по энергетике органических отходов' : ''
    },
  {
  'Films, tv and radio' : ''
  },
    {
    'Оператор кино и телевидения' : '',
    'Радиоведущий' : '',
    'Режиссер' : '',
    'Режиссёр монтажа' : '',
    'Режиссер прямого эфира' : '',
    'Режиссер-постановщик' : '',
    'Режиссёры' : '',
    'Репортёр' : '',
    'Светооператор' : '',
    'Второй режиссёр' : '',
    'Выпускающий редактор' : '',
    'Художник-технолог по сценическому свету' : '',
    'Сценарист' : '',
    'Фотокорреспондент' : '',
    'Художник по костюму' : '',
    'Художник по текстурам' : '',
    'Диктор' : '',
    'Продюсер' : '',
    'Звукооператор' : '',
    'Звукорежиссер' : '',
    'Имиджмейкер' : '',
    'Кинематографист' : '',
    'Кинодраматург' : '',
    'Киномеханик' : '',
    'Кинооператор' : '',
    'Кинопродюсер' : '',
    'Кинорежиссер' : '',
    'Актёр' : '',
    'Актёр театра и кино' : '',
    'Ассистент режиссера' : '',
    'Ассистент режиссера по актёрам' : '',
    'Главный режиссер канала' : '',
    'Гример-постижер' : ''
    },
  {
  'Arts and culture' : ''
  },
    {
    'Акробат' : '',
    'Актёр' : '',
    'Типограф' : '',
    'Актёр театра и кино' : '',
    'Технический писатель' : '',
    'Архитектор-реставратор' : '',
    'Цензор' : '',
    'Технический редактор' : '',
    'Актёр театра кукол' : '',
    'Стилист' : '',
    'Арт-директор' : '',
    'Артист' : '',
    'Артист балета' : '',
    'Артист оркестра (ансамбля)' : '',
    'Артист театра' : '',
    'Артист хора (ансамбля)' : '',
    'Артист цирка' : '',
    'Артист эстрады' : '',
    'Балетмейстер' : '',
    'Больничный клоун' : '',
    'Клоун' : '',
    'Визажист' : '',
    'Гримёр' : '',
    'Диджей (DJ)' : '',
    'Деятель культуры' : '',
    'Дирижер' : '',
    'Дрессировщик' : '',
    'Заведующий труппой' : '',
    'Юморист' : '',
    'Изограф' : '',
    'Иконописец' : '',
    'Иллюзионист' : '',
    'Иллюстратор' : '',
    'Искусствовед' : '',
    'Каскадер' : '',
    'Карикатурист' : '',
    'Клоун' : '',
    'Колорист автоэмалей' : '',
    'Композитор' : '',
    'Концертмейстер' : '',
    'Косметик' : '',
    'Косметолог' : '',
    'Балерина' : '',
    'Блогер' : '',
    'Костюмер' : '',
    'Критик' : '',
    'Креативный директор' : '',
    'Кукловод' : '',
    'Культуролог' : '',
    'Драматург' : '',
    'Драпировщик' : '',
    'Корректор' : '',
    'Интервьюер' : '',
    'Аранжировщик' : '',
    'Комментатор' : '',
    'Канатоходец' : '',
    'Манекенщица' : '',
    'Дегустатор' : '',
    'Декоратор' : '',
    'Маникюрша' : '',
    'Модель' : '',
    'Модистка' : '',
    'Тамада' : '',
    'Художественный редактор' : '',
    'Уличный музыкант' : '',
    'Музыкант' : '',
    'Музыкант-исполнитель' : '',
    'Настройщик музыкальных инструментов' : '',
    'Натурщик' : '',
    'Образописец' : '',
    'Оперный певец' : '',
    'Оратор' : '',
    'Организатор досуга' : '',
    'Пианист' : '',
    'Писатель' : '',
    'Постановщик трюков' : '',
    'Публицист' : '',
    'Редактор' : '',
    'Реставратор' : '',
    'Аэрографист' : '',
    'Аниматор' : '',
    'Светотехник' : '',
    'Скульптор' : '',
    'Скрипач' : '',
    'Сомелье' : '',
    'Суфлёр' : '',
    'Танцор' : '',
    'Танцор балета' : '',
    'Татуировщик' : '',
    'Творческий работник' : '',
    'Театральный режиссёр' : '',
    'Тележурналист' : '',
    'Телеоператор' : '',
    'Фотограф' : '',
    'Фотомодель' : '',
    'Хореограф' : '',
    'Хормейстер (дирижер хора)' : '',
    'Художник' : '',
    'Художник-живописец' : '',
    'Художник-мультипликатор' : '',
    'Художник-постановщик' : '',
    'Художник-технолог' : '',
    'Циркач' : '',
    'Шапитмейстер' : '',
    'Певец' : '',
    'Шоколатье' : '',
    'Шоумен' : '',
    'Эквилибрист' : ''
    },
  {
  'Business' : ''
  },
    {
    'Бухгалтер' : '',    
    'Предприниматель' : '',
    'Коммерческий директор' : '',
    'Банкир' : '',
    'Трейдер' : '',
    'Микропредприниматель' : '',
    'Банковский кассир-операционист' : '',
    'Банковский работник' : '',
    'Бизнесмен' : '',
    'Кризис-менеджер' : '',
    'Риелтор' : '',
    'Риэлтор' : '',
    'Коуч' : '',
    'Коучер' : '',
    'Финансист' : '',
    'Финансовый аналитик' : '',
    'Финансовый менеджер' : '',
    'Финансовый советник' : ''
    },
  {
  'Digital' : ''
  },
    {
    '3D-аниматор' : '',
    '3D-визуализатор' : '',
    '3D-моделлер' : '',
    'Мультипликатор' : '',
    '3D-художник' : '',
    'Администратор баз данных' : '',
    'Администратор вычислительной сети' : '',
    'Администратор сайта' : '',
    'Аналитик программного обеспечения' : '',
    'Архитектор программного обеспечения' : '',
    'Бэк-энд разработчик' : '',
    'Веб-аналитик' : '',
    'Веб-мастер' : '',
    'Веб-программист' : '',
    'Бета-тестер' : '',
    'Веб-разработчик' : '',
    'Графический дизайнер' : '',
    'Комьюнити-менеджер' : '',
    'Ведущий программист' : '',
    'Контент-менеджер' : '',
    'Верстальщик' : '',
    'Программист' : '',
    'Программист-разработчик' : '',
    'Программный директор' : '',
    'Программист 1С' : '',
    'Трафик-менеджер' : '',
    'Специалист по информационной безопасности' : '',
    'Специалист по информационным системам' : '',
    'Специалист по информационным ресурсам' : '',
    'Тестировщик' : '',
    'Фронт-энд разработчик' : '',
    'Юзабилист' : '',
    'Юзабилити-специалист' : '',
    'C#-программист' : '',
    'Альфа-тестер' : '',
    'ERP-консультант' : '',
    'ERP-программист' : '',
    'IT-специалист' : '',
    'Java-программист' : '',
    'Mobile-разработчик' : '',
    'Продакт-менеджер' : '',
    'PHP-программист' : '',
    'QA-инженер' : '',
    'SEO-мастер' : '',
    'SMM-специалист' : '',
    'Web-дизайнер' : '',
    'Web-интегратор' : '',
    'Web-программист' : '',
    'HTML-верстальщик' : '',
    'Гейм-дизайнер' : '',
    'Геймдизайнер' : '',
    'Издатель' : '',
    'Интернет-маркетолог' : '',
    'Специалист организационно-правовой защиты информации' : '',
    'Информационный работник' : '',
    'Кибернетик' : '',
    'Киберспортсмен' : '',
    'Линк-менеджер' : '',
    'Макетчик' : '',
    'Менеджер отдела информационных технологий' : '',
    'Менеджер по PR' : '',
    'Мобильный разработчик' : '',
    'Разработчик видеоигр' : '',
    'Разработчики игр' : '',
    'Системный администратор (сисадмин)' : '',
    'Системный аналитик' : '',
    'Системный программист' : '',
    'Специалист бэк-офиса' : '',
    'Специалист по системам безопасности' : '',
    'Специалист технической поддержки' : '',
    'Статистик' : '',
    'Тимлид' : '',
    'Тестер' : '',
    'Модератор' : '',
    'Модератор форума' : '',
    'Копирайтер' : '',
    'Девелопер' : '',
    'Кодер' : '',
    'Специалист программно-аппаратной защиты информации' : '',
    'Лид по анимации' : ''
    },    
  {
  'Science' : ''
  },
    {
    'Агробиолог' : '',
    'Палеонтолог' : '',
    'Радиолог' : '',
    'Агрохимик' : '',
    'Аналитик' : '',
    'Генный инженер' : '',
    'Археолог' : '',
    'Астроном' : '',
    'Астрофизик' : '',
    'Атомщик' : '',
    'Биоинженер' : '',
    'Биолог' : '',
    'Бионик' : '',
    'Биотехнолог' : '',
    'Биофизик' : '',
    'Биохимик' : '',
    'Ботаник' : '',
    'Востоковед' : '',
    'Генеалог' : '',
    'Генетик' : '',
    'Географ' : '',
    'Геодезист' : '',
    'Геолог' : '',
    'Геофизик' : '',
    'Геоэколог' : '',
    'Гидролог' : '',
    'Египтолог' : '',
    'Естествоиспытатель' : '',
    'Заведующий лабораторией' : '',
    'Зоолог' : '',
    'Исследователь' : '',
    'Историк' : '',
    'Ихтиолог' : '',
    'Картограф' : '',
    'Кинолог' : '',
    'Лаборант' : '',
    'Лаборант химического анализа' : '',
    'Лингвист' : '',
    'Бизнес-аналитик' : '',
    'Бизнес-консультант' : '',
    'Бизнес-тренер' : '',
    'Логопед' : '',
    'Маркетолог' : '',
    'Математик' : '',
    'Коррекционный педагог' : '',
    'Метеоролог' : '',
    'Методист' : '',
    'Микробиолог' : '',
    'Нанотехнолог' : '',
    'Научный сотрудник' : '',
    'Нейробиолог' : '',
    'Нейролингвист' : '',
    'Орнитолог' : '',
    'Почвовед' : '',
    'Психолог' : '',
    'Радиофизик' : '',
    'Сексолог' : '',
    'Социолог' : '',
    'Учёный' : '',
    'Химик' : '',
    'Эколог' : '',
    'Экономист' : '',
    'Эргономист' : '',
    'Этнограф' : '',
    'Физик' : '',
    'Философ' : ''
    },    
  {
  'Work with plants' : ''
  },
    {
    'Фермер' : '',
    'Селекционер' : '',
    'Тракторист' : '',
    'Тракторист-машинист сельскохозяйственного производства' : '',
    'Садовод' : '',
    'Цветовод' : '',
    'Цветочница' : '',
    'Егерь' : '',
    'Растениевод' : '',
    'Комбайнер' : '',
    'Лесник' : '',
    'Мастер леса' : '',
    'Лесничий' : '',
    'Лесовод' : '',
    'Овощевод' : '',
    'Лесоруб' : '',
    'Озеленитель' : '',
    'Селекционер' : '',
    'Винодел' : '',
    'Флорист' : '',
    'Садовник' : '',
    'Аграрий' : '',
    'Агроинженер' : '',
    'Агроном' : ''
    },    
  {
  'Work with animals' : ''
  },
    {
    'Свинопас' : '',
    'Заклинание змей' : '',
    'Скотник' : '',
    'Змеелов' : '',
    'Рыбак' : '',
    'Оператор машинного доения' : '',
    'Рыболов' : '',
    'Пчеловод' : '',
    'Пастух' : '',
    'Коневод' : '',
    'Охотник' : '',
    'Специалист по стрижке овец' : '',
    'Животновод' : '',
    'Жокей' : ''
    },  
  {
  'Education in school' : ''
  },
    {
    'Учитель' : '',
    'Учитель биологии' : '',
    'Учитель географии' : '',
    'Социальный педагог в школе' : '',
    'Учитель музыки' : '',
    'Учитель начальных классов' : '',
    'Учитель физической культуры' : '',
    'Психолог в школе' : '',
    'Воспитатель' : '',
    'Педагог-организатор кружка' : '',
    'Педагог' : '',
    'Сурдопедагог' : ''
    },  
  {
  'Education in university' : ''
  },
    {
    'Ректор' : '',
    'Декан' : '',
    'Приглашённый профессор' : '',
    'Преподаватель' : '',
    'Проректор' : ''
    },      
  {
  'sport' : ''
  },
    {
    'Тренер' : '',
    'Тренер спортивной команды' : '',
    'Спортивный агент' : '',
    'Спортивный промоутер' : '',
    'Спортивный психолог' : '',
    'Спортивный судья' : '',
    'Спортивный тренер' : '',
    'Спортсмен' : '',
    'Инструктор по фитнесу' : ''
    },      
  {
  'Service (callable)' : ''
  },
    {
    'Цирюльник' : '',
    'Облицовщик-плиточник' : '',
    'Шофёр' : '',
    'Экскурсовод' : '',
    'Переводчик русского жестового языка' : '',
    'Маляр' : '',
    'Кузнец' : '',
    'Кукольник' : '',
    'Рихтовщик' : '',
    'Сантехник' : '',
    'Шляпник' : '',
    'Сапожник' : '',
    'Закройщик' : '',
    'Заточник' : '',
    'Таксидермист' : '',
    'Швейцар' : '',
    'Ямщик' : '',
    'Трубочист' : '',
    'Уборщица' : '',
    'Туроператор' : '',
    'Таксист' : '',
    'Телохранитель' : '',
    'Социальный работник' : '',
    'Спасатель' : '',
    'Спасатель на воде' : '',
    'Спичрайтер' : '',
    'Ресторатор' : '',
    'Портер' : '',
    'Портье' : '',
    'Почтальон' : '',
    'Прислуга' : '',
    'Продавец' : '',
    'Продавец-консультант' : '',
    'Промоутер' : '',
    'Плакальщик' : '',
    'Официант' : '',
    'Личный ассистент покупок' : '',
    'Курьер' : '',
    'Контролёр' : '',
    'Кассир' : '',
    'Инструктор по видам спорта' : '',
    'Инструктор по вождению автомобиля' : '',
    'Билетный кассир' : '',
    'Букмекер' : '',
    'Парикмахер' : '',
    'Ювелир' : '',
    'Автомеханик' : '',
    'Автослесарь' : '',
    'Электромонтажник' : '',
    'Электромонтер' : '',
    'Электромонтер по релейной защите' : '',
    'Электросварщик' : '',
    'Штукатур' : '',
    'Штукатур-маляр' : '',
    'Электрик' : '',
    'Швея-мотористка' : '',
    'Шлифовщик' : '',
    'Холодильщик' : '',
    'Швея' : '',
    'Упаковщик' : '',
    'Фальцовщик' : '',
    'Фрезеровщик' : '',
    'Технолог ателье' : '',
    'Монтажник' : '',
    'Технический консультант' : '',
    'Столяр' : '',
    'Столяр-краснодеревщик' : '',
    'Стендист' : '',
    'Стенограф' : '',
    'Специалист по отделочным работам' : '',
    'Обувщик' : '',
    'Специалист по облицовочным работам' : '',
    'Специалист по обслуживанию систем кондиционирования воздуха' : '',
    'Специалист по обслуживанию холодильно-компрессорных машин и установок' : '',
    'Слесарь-ремонтник' : '',
    'Сметчик' : '',
    'Смотритель' : '',
    'Скрипичный мастер' : '',
    'Слесарь' : '',
    'Ремесленник' : '',
    'Ремонтник' : '',
    'Прораб' : '',
    'Отделочник изделий из древесины' : '',
    'Плотник' : '',
    'Проводник' : '',
    'Отделочник' : '',
    'Архитектор' : '',
    'Архитектор-проектировщик' : '',
    'Облицовщик' : '',
    'Фонарщик' : '',
    'Механик электромобилей' : '',
    'Портной' : '',
    'Кровельщик' : '',
    'Булочник' : '',
    'Автооценщик' : '',
    'Часовщик' : '',
    'Бариста' : '',
    'Бармен' : '',
    'Автоменеджер' : '',
    'Бондарь' : ''
    },      
  {
  'service (uncallable)' : ''
  },
    {
    'Водитель' : '',
    'Водитель автобуса' : '',
    'Кулинар' : '',
    'Водитель трамвая' : '',
    'Водитель тролейбуса' : '',
    'Товаровед' : '',
    'Водитель троллейбуса' : '',
    'Водолаз' : '',
    'Автогонщик' : '',
    'Раскройщик обуви' : '',
    'Снабженец' : '',
    'Проводник вагона поезда' : '',
    'Проводник поезда' : '',
    'Вышивальщица' : '',
    'Билетёр' : '',
    'Телефонистка' : '',
    'Ассистент менеджера по продажам' : '',
    'Автоэксперт' : '',
    'Автозаправщик' : '',
    'Моторист' : '',
    'Музейный работник' : '',
    'Мусоропроводчик' : '',
    'Вышибала' : '',
    'Гардеробмейстер' : '',
    'Гид-переводчик' : '',
    'Гид-экскурсовод' : '',
    'Грузчик' : '',
    'Гувернантка' : '',
    'Дальнобойщик' : '',
    'Дворник' : '',
    'Доярка' : '',
    'Квасник' : '',
    'Кладовщик' : '',
    'Кондитер' : '',
    'Менеджер торгового зала' : '',
    'Мерчандайзер' : '',
    'Охранник' : '',
    'Пекарь' : '',
    'Переплетчик' : '',
    'Печатник' : '',
    'Повар' : '',
    'Поводырь' : '',
    'Промышленный альпинист' : '',
    'Путешественник' : '',
    'Сторож' : '',
    'Сурдопереводчик' : '',
    'Сыродел' : '',
    'Телеграфист' : '',
    'Униформист' : '',
    'Хранитель музея' : '',
    'Шеф-повар' : ''
    },      
  {
  'psycologist' : ''
  },
    {
    'Психолог детский' : '',
    'Психолог по потреблению' : '',
    'Психолог семейный' : '',
    'Психотерапевт' : '',
    'Клинический психолог' : ''
    },      
  {
  'designer' : ''
  },
    {
    'Дизайнер' : '',
    'Дизайнер интерьеров' : '',
    'Дизайнер ландшафта' : '',
    'Дизайнер одежды' : '',
    'Дизайнер рекламных агентств' : '',
    'Дизайнер рекламы' : '',
    'Дизайнер-модельер' : '',
    'Экодизайнер' : '',
    'Ландшафтный дизайнер' : '',
    'Бренд-дизайнер' : '',
    'Бренд-менеджер' : ''
    },      
  {
  'fabric workers and techniks' : ''
  },
    {
    'Аппаратчик-оператор' : '',
    'Авиационный механик' : '',
    'Авиационный техник' : '',
    'Авиатехник' : '',
    'Радист' : '',
    'Бортинженер' : '',
    'Бортмеханик' : '',
    'Проходчик' : '',
    'Промышленник' : '',
    'Ткач' : '',
    'Шахтер' : '',
    'Углежог' : '',
    'Инженер' : '',
    'Специалист по мясопереработке' : '',
    'Гидротехник' : '',
    'Авиационный инженер' : '',
    'Механик' : '',
    'Главный инженер' : '',
    'Главный конструктор' : '',
    'Горный инженер' : '',
    'Экспедитор' : '',
    'Экскаваторщик' : '',
    'Главный технолог' : '',
    'Химик-технолог' : '',
    'Горняк' : '',
    'Дорожный рабочий' : '',
    'Контролер производства' : '',
    'Кочегар' : '',
    'Электрогазосварщик' : '',
    'Электролизник расплавленных солей' : '',
    'Краснодеревщик' : '',
    'Железнодорожник' : '',
    'Арматурщик' : '',
    'Бульдозерист' : '',
    'Бетонщик' : '',
    'Бригадир железнодорожного пути' : '',
    'Бурильщик' : '',
    'Вагранщик' : '',
    'Стрелочник' : '',
    'Оператор пейджинговой связи' : '',
    'Оператор ПК' : '',
    'Оператор поста управления' : '',
    'Оператор ЭВМ' : '',
    'Строитель' : '',
    'Вальцовщик стана горячей прокатки' : '',
    'Аппаратчик' : '',
    'Вышкомонтажник' : '',
    'Абразивоструйщик' : '',
    'Мастер по ремонту автомобилей' : '',
    'Мастер по ремонту и техническому обслуживанию машинно-тракторного парка' : '',
    'Сатуратор' : '',
    'Мастер сельскохозяйственного производства' : '',
    'Мастер столярно-плотничных и паркетных работ' : '',
    'Металлург' : '',
    'Сборщик' : '',
    'Механизатор' : '',
    'Сварщик' : '',
    'Сварщик-жестянщик' : '',
    'Сигнальщик' : '',
    'Мастер участка' : '',
    'Мастер-оптик' : '',
    'Литейщик' : '',
    'Литейщик цветных металлов' : '',
    'Землеустроитель' : '',
    'Мастер' : '',
    'Слесарь механосборочных работ' : '',
    'Слесарь по контрольно-измерительным приборам и автоматике' : '',
    'Слесарь-механик' : '',
    'Заведующий складом' : '',
    'Машинист' : '',
    'Токарь' : '',
    'Техник' : '',
    'Антикоррозийщик' : '',
    'Технолог деревообрабатывающего производства' : '',
    'Технолог легкой промышленности' : '',
    'Технолог металлургического производства' : '',
    'Технолог общественного питания' : '',
    'Технолог пищевого производства' : '',
    'Технолог по нефтепереработке' : '',
    'Технолог полиграфического производства' : '',
    'Технолог сельскохозяйственного производства' : '',
    'Техник в региональных системах товародвижения и перевозки пассажиров' : '',
    'Техник по монтажу и эксплуатации оборудования и систем газоснабжения' : '',
    'Техник по разработке и сопровождению программного обеспечения' : '',
    'Техник по строительству и эксплуатации автомобильных дорог' : '',
    'Техник по строительству и эксплуатации мостов' : '',
    'Техник по эксплуатации' : '',
    'Техник службы безопасности движения' : '',
    'Техник-технолог' : '',
    'Машинист (кочегар) котельной' : '',
    'Машинист вибродоставочной погрузочной установки' : '',
    'Машинист компрессорных установок' : '',
    'Машинист локомотива' : '',
    'Машинист поезда' : '',
    'Высотник' : '',
    'Машинист поезда в метро' : '',
    'Машинист скреперной установки' : '',
    'Машинист топливоподачи' : '',
    'Машинист экскаватора' : '',
    'Сталевар' : '',
    'Станочник' : '',
    'Станочник в деревообработке' : '',
    'Станочник широкого профиля' : '',
    'Стекольщик' : '',
    'Машинист электропоезда' : '',
    'Машинистка' : '',
    'Огнеупорщик' : '',
    'Крановщик' : '',
    'Оператор в производстве химических волокон' : '',
    'Механик по ремонту и обслуживанию автомобилей и двигателей' : '',
    'Механик-водитель' : '',
    'Мехатроник' : '',
    'Монтажник кондиционеров и систем вентиляции' : '',
    'Монтажник радиоэлектронной аппаратуры и приборов' : '',
    'Монтажник РЭА' : '',
    'Монтажник санитарно-технических устройств и оборудования' : '',
    'Монтажник связи' : '',
    'Монтажник технологического оборудования' : '',
    'Наладчик' : '',
    'Наладчик КИПиА' : '',
    'Наладчик контрольно-измерительных приборов и автоматики' : '',
    'Начальник поезда' : '',
    'Обогатитель полезных ископаемых' : '',
    'Машиностроитель' : '',
    'Печник' : '',
    'Радиомеханик' : '',
    'Конструктор' : '',
    'Месильщик' : '',
    'Радиомонтажник' : '',
    'Радиотехник' : '',
    'Энергетик' : '',
    'Ремонтник горного оборудования' : '',
    'Плавильщик ферросплавов' : '',
    'Производственный мастер' : '',
    'Нефтяники' : '',
    'Технолог' : ''
    },  
  {
  'engineers' : ''
  },
    {
    'Инженер бюро технической инвентаризации' : '',
    'Инженер на предприятиях сервисного обслуживания медицинской техники' : '',
    'Инженер по автоматизации и механизации производственных процессов' : '',
    'Инженер по землеустройству' : '',
    'Инженер по организации перевозок и управлению на транспорте' : '',
    'Инженер по охране труда' : '',
    'Инженер связи' : '',
    'Инженер сети' : '',
    'Инженер-испытатель' : '',
    'Инженер-конструктор' : '',
    'Инженер-конструктор радиоэлектронной аппаратуры' : '',
    'Инженер-проектировщик' : '',
    'Инженер-строитель' : '',
    'Инженер-технолог' : '',
    'Инженер-химик' : '',
    'Инженер-эколог' : '',
    'Инженер-энергетик' : ''
    }      
]
