# 4  of 22 ready
professions_category_tokens = {
    'Medicine' : [
      'лекарство',
      'больница',
      'боль',
      'пациент',
      'нежелательные',
      'явления',
      'лечение',
      'доктор',
      'излечение',
      'врач',
      'исцеление',
      'проблемы',
      'здоровье',
      'здоровья',
      'побочные',
      'эффекты',
      'заболевания',
      'кашель',
      'симптомы',
      'самочувствие',
      'лечение',
      'состояние',
      'состояние',
      'рецедив',
      'ухудшение',
      'болезнь',
      'терапия',
      'жалобы',
      'анамнез',
      'болезни',
      'история',
      'лекарства',
      'аптека',
      'иньекции',
      'таблетки',
      'уколы',
      'препараты'
    ],
    'Government workers' : [
    ],
    'Police' : [
      'должностные',
      'должность',
      'пост',
      'инструкции',
      'обращение',
      'население',
      'населения',
      'документ',
      'процессуальное',
      'решение',
      'жалоба',
      'правопорядок',
      'правопорядка',
      'охрана',
      'противодействие',
      'экстримизм',
      'терроризм',
      'порядок',
      'полиция',
      'полиции',
      'нападение',
      'преступление',
      'преступник',
      'преступники',
      'борьба',
      'преступления',
      'раскрытие',
      'убийство',
      'криминал',
      'воровоство',
      'кодекс',
      'кодификация',
      'закон'
    ],
    'navi and military' : [
    ],
    'Non Police government service' : [
    ],
    'In office' : [
    ],
    'Films, tv and radio' : [
    ],
    'Arts and culture' : [
    ],
    'Business' : [
      'деньги',
      'доход',
      'расход',
      'зарплата',
      'увеличение',
      'снижение',
      'экономика',
      'подъем',
      'спад',
      'доллар',
      'евро',
      'доллары',
      'валюта',
      'финансы',
      'активы',
      'договор',
      'кредит',
      'бизнес',
      'планирование',
      'укрепление',
      'новости',
      'бизнеса',
      'топ-менеджер',
      'сотрудники',
      'работники',
      'увольнение',
      'найм',
      'отдел',
      'кадров',
      'экономисты',
      'менеджеры',
      'маркетинг'
    ],
    'Digital' : [
    ],
    'Science' : [
    ],
    'Work with plants' : [
    ],
    'Work with animals' : [
    ],
    'Education in school' : [
    ],
    'Education in university' : [
    ],
    'sport' : [
    ],
    'Service (callable)' : [
      'оплата',
      'услуг',
      'услуга',
      'заказ',
      'выполнение',
      'обязательств',
      'предзаказ',
      'доставка',
      'невыполнение',
      'квалификация',
      'организация',
      'работа',
      'клиент',
      'задача',
      'качество',
      'услуга',
      'отличное',
      'обслуживание'
    ],
    'service (uncallable)' : [
    ],
    'psycologist' : [
    ],
    'designer' : [
    ],
    'fabric workers and techniks' : [
    ],
    'engineers' : [
    ],
}
